<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Quiz</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body>        
        <script>
            // Khi trang này load lên sẽ chuyển luôn sang create.html
            window.location.href = 'html/login.html';
        </script>
    </body>
</html>