<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../css/style.css">
        <script src="../data/data.js"></script>
        <script src="../js/script.js"></script>
        <title>Soạn câu hỏi trắc nghiệm</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                font-family: sans-serif;
                margin: 0;
            }

            #questionList {
                width: 30%;
                background: #f4f4f4;
                border-right: 1px solid #ccc;
                padding: 10px;
                overflow-y: auto;
            }

            #editor {
                width: 70%;
                padding: 20px;
                overflow-y: auto;
            }

            .q-item {
                padding: 6px 10px;
                border: 1px solid #ddd;
                margin: 5px 0;
                background: white;
                cursor: pointer;
            }

            /* .q-item.active {
                display: flex;
                align-items: center;
                justify-content: center;
            } */

            label {
                font-weight: bold;
                width: 80vw;
                max-width: 1100px;
            }

            input,
            textarea,
            select {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 5px;
                margin-top: 4px;
                margin-bottom: 10px;
            }

            textarea {
                height: 60px;
                background: none;
                cursor: pointer;
            }

            button {
                padding: 8px 12px;
                margin-top: 10px;
            }

            #output {
                white-space: pre-wrap;
                background: #eee;
                padding: 10px;
                margin-top: 10px;
            }

            #draftModal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.3);
                z-index: 9999;
                align-items: center;
                justify-content: center;
            }

            #draftBody {
                background: white;
                max-width: 900px;
                width: 60vw;
                max-height: 90vh;
                overflow: auto;
                padding: 24px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
                position: relative;
            }

            #closeDraft {
                position: absolute;
                top: 8px;
                right: 8px;
                font-size: 20px;
            }

            #draftFrame {
                width: 60vw;
                max-width: 100%;
                height: 80vh;
                border: none;
                border-radius: 8px;
                background: #f8f9fa;
                display: block;
            }

            @media (max-width: 768px) {
                body {
                    flex-direction: column;
                }

                #questionList, #editor {
                    width: 100%;
                    height: auto;
                }

                #questionList {
                    border-right: none;
                    border-bottom: 1px solid #ccc;
                }

                #editor {
                    padding: 12px;
                }

                input, textarea, select {
                    font-size: 16px;
                }
            }

        </style>
    </head>
    <body>
        <div id="questionList">
            <button onclick="addQuestion()" style="display: none;">➕ Thêm câu</button>
            <button onclick="startExam()">💪 Bắt đầu làm bài</button>
            <button onclick="viewDraftToPrint()">🖨️ In bài thi</button>
            <div id="listContainer"></div>
        </div>
        <div id="editor">
            <h2 id="editorTitle">Câu hỏi</h2>
            <label>ID</label>
            <input type="text" id="id">
            <label>Câu hỏi</label>
            <textarea id="question"></textarea>
            <label>Môn học</label>
            <select id="subject"></select>
            <label>Media (nếu có)</label>
            <input type="text" id="media">
            <label>Đáp án A</label>
            <input type="text" id="A">
            <label>Đáp án B</label>
            <input type="text" id="B">
            <label>Đáp án C</label>
            <input type="text" id="C">
            <label>Đáp án D</label>
            <input type="text" id="D">
            <label>Đáp án đúng (A/B/C/D)</label>
            <select id="correct">
                <option value="">Chọn đáp án</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
            <label>Giải thích</label>
            <textarea id="description"></textarea>
            <label>Độ khó</label>
            <select id="difficulty">
                <option value="easy">Dễ</option>
                <option value="medium">Trung bình</option>
                <option value="hard">Khó</option>
            </select>
        </div>
        <div id="draftModal">
            <div id="draftBody">
                <button id="closeDraft" onclick="closeDraftModal()">X</button>
                <h2 id="draftTitle">Bản in bài thi</h2>
                <iframe id="draftFrame" src=""></iframe>
            </div>
        </div>
        <script>
            function viewDraftToPrint() {
                document.getElementById('draftFrame').src = 'form.html';
                document.getElementById('draftModal').style.display = 'flex';
            }

            function closeDraftModal() {
                document.getElementById('draftModal').style.display = 'none';
                document.getElementById('draftFrame').src = '';
            }
            let questionsList = [];
            let currentIndex = -1;

            function loadFromJSON(data) {
                if (data.length > 0) {					
                    questionsList = data.map(q => {
                        // Nếu correct là context, xác định đúng là A/B/C/D
                        let correct = "";   
                        if (q.correct == (q.options?.[0]?.id)) correct = "A";
                        else if (q.correct == (q.options?.[1]?.id)) correct = "B";
                        else if (q.correct == (q.options?.[2]?.id)) correct = "C";
                        else if (q.correct == (q.options?.[3]?.id)) correct = "D";
                        else correct = ""; // Không khớp đáp án nào

                        return {
                            id: q.id,
                            question: q.question,
                            subject: q.subject || "",
                            media: q.media || "",
                            A: q.options?.[0]?.context || q.A || "",
                            B: q.options?.[1]?.context || q.B || "",
                            C: q.options?.[2]?.context || q.C || "",
                            D: q.options?.[3]?.context || q.D || "",
                            correct: correct,
                            description: q.description || "",
                            difficulty: q.difficulty || "dễ"
                        };
                    });
                    renderList();
                    selectQuestion(0);
                }
            }

            function renderList() {
                const container = document.getElementById("listContainer");
                container.innerHTML = "";
                questionsList.forEach((q, i) => {
                    const div = document.createElement("div");
                    div.className = "q-item" + (i === currentIndex ? " active" : "");
                    div.innerHTML = `<b>${q.id || `Q${i + 1}`}</b>. ${q.question}`;
                    div.onclick = () => selectQuestion(i);
                    container.appendChild(div);
                });
            }

            function addQuestion() {
                const newQuestion = {
                    id: `Q${questionsList.length + 1}`,
                    question: "",
                    subject: "",
                    media: "",
                    A: "",
                    B: "",
                    C: "",
                    D: "",
                    correct: "",
                    description: "",
                    difficulty: "dễ"
                };
                questionsList.push(newQuestion);
                selectQuestion(questionsList.length - 1);
            }

            function selectQuestion(index) {
                currentIndex = index;
                const q = questionsList[index];
                document.getElementById("id").value = q.id;
                document.getElementById("question").value = q.question;
                document.getElementById("subject").value = q.subject;
                document.getElementById("media").value = q.media;
                document.getElementById("A").value = q.A;
                document.getElementById("B").value = q.B;
                document.getElementById("C").value = q.C;
                document.getElementById("D").value = q.D;
                // Đảm bảo correct là A/B/C/D, không khoảng trắng, chữ hoa
                document.getElementById("correct").value = (q.correct || "").toUpperCase().trim();
                document.getElementById("description").value = q.description;
                document.getElementById("difficulty").value = q.difficulty;
                renderList();
            }

            function updateCurrent() {
                if (currentIndex === -1) return;
                const q = questionsList[currentIndex];
                q.id = document.getElementById("id").value;
                q.question = document.getElementById("question").value;
                q.subject = document.getElementById("subject").value;
                q.media = document.getElementById("media").value;
                q.A = document.getElementById("A").value;
                q.B = document.getElementById("B").value;
                q.C = document.getElementById("C").value;
                q.D = document.getElementById("D").value;
                q.correct = document.getElementById("correct").value.toUpperCase();
                q.description = document.getElementById("description").value;
                q.difficulty = document.getElementById("difficulty").value;
                renderList();
            }
            ["id", "question", "subject", "media", "A", "B", "C", "D", "correct", "description", "difficulty"].forEach(id => {
                document.getElementById(id).addEventListener("input", updateCurrent);
            });

            function generateJSON() {
                const output = questionsList.map((q, index) => {
                    const correctMap = {
                        A: "1",
                        B: "2",
                        C: "3",
                        D: "4"
                    };
                    const correct = correctMap[q.correct] || "";
                    return {
                        id: q.id || `Q${index + 1}`,
                        question: q.question,
                        subject: q.subject || "",
                        media: q.media || "",
                        options: [{
                            context: q.A || "",
                            id: 1
                        }, {
                            context: q.B || "",
                            id: 2
                        }, {
                            context: q.C || "",
                            id: 3
                        }, {
                            context: q.D || "",
                            id: 4
                        }],
                        correct,
                        description: q.description || "",
                        difficulty: q.difficulty
                    };
                });
                console.log("output---", output);
            }
            // Khởi tạo từ JSON sẵn
            window.onload = () => {				
                const subjectSelect = document.getElementById('subject');
                if (subjectSelect && subjectSelect.options.length <= 1) {
                    subjects.forEach(sub => {
                        const opt = document.createElement('option');
                        opt.value = sub.value;
                        opt.textContent = sub.text;
                        subjectSelect.appendChild(opt);
                    });
                }
                loadFromJSON(JSON.parse(localStorage.getItem('questions')));
            };
        </script>
    </body>
</html>